<?php

return [
    'post_date' => 'Announced on',
    'market_price' => 'Market price',
    'loan_amount' => 'Loan amount',
    'stock_number' => 'Stock number',
    'stock_balance' => 'Stock balance',
    'appraised_value' => 'Appraised value',
    'loan_balance' => 'Loan balance',
    'car_brand' => 'Brand',
    'car_color' => 'Color',
    'car_year' => 'Year',
    'bed_room' => 'Bedroom',
    'bath_room' => 'Bathroom',
    'living_room' => 'livingroom',
    'type_of_asset' => 'Type of asset',
    'car_number_of_door' => 'Number of doors',
    'car_door' => '',
    'car_number_of_seating' => 'Number of seating',
    'car_seating' => '',
    'car_mileage' => 'Distance',
    'km' => 'kilometer',
    'size' => 'Size',
    'square_wah' => 'Square wah',
    'square_meter' => 'Square meter',
    'usable_area' => 'Usable area',
    'location' => 'Location',
    'property_details' => 'Property Details',
    'property_deed_book' => 'Land title deed and Appraisal report',
    'address' => 'Address',
    'province' => 'Province',
    'district' => 'District',
    'sub_district' => 'Sub-district',
    'other_detail' => 'Other detail',
    'phone' => 'Tel',
    'open_file' => 'Open File',

];
