<?php

return [
    'search' => 'Search',
    'search_asset' => 'Search for assets',
    'asset_detail' => 'Asset and Details',
    'type_loan' => 'Types of Loans',
    'type_asset' => 'Types of Assets',
    'loan_limit' => 'Loan Limit',
    'loan_duration' => 'Loan Term',
    'province' => 'Province',
    'district' => 'District',
    'sub_district' => 'Sub-District',
    'location' => 'Location',
    'keywords' => 'Keywords',
    'keyword-detail' => 'Stock Name (ex. CPALL)',
    'property_appraised' => 'The property is appraised by an appraiser',
    'property_appraised_thai' => 'The appraiser is certified by the Valuers Association of Thailand',
    'consignment_asset' => 'Consignment assets',
    'mortgaged_property' => 'Mortgaged property',
    'pawned_property' => 'Pawned property',
    'article' => 'Article',
    'brand' => 'Brand',
    'amount' => 'Amount',
    'size' => 'Size',
    'year' => 'Year',
    'loan_amount' => 'Loan amount',
    'square_wah' => 'Square wah',
    'square_meter' => 'Square meter',
    'appraised_value' => 'Appraised value',
    'loan_balance' => 'Loan balance',
    'read' => 'Read more',
    'all' => 'All',
    'month' => 'Month',
    'more_than_two_year' => 'more than 2 years',
    'consignment' => 'Consignment',
    'mortgaged' => 'Mortgaged',
    'pawned' => 'Pawned',
    'stock' => 'Stock',
    'search_by_condition' => 'Search by conditions',
    'search_by_keyword' => 'Search by keyword',
    'place_holder_stock' => 'THG,etc.',
    'search_change' => 'Modify the search',
    'result_search' => 'Search results',
    'no_result_search' => 'No search results',
];