<?php

return [
    'email_or_username' => 'Email or Username',
    'email' => 'Email',
    'username' => 'Username',
    'password' => 'Password',
    'confirm_password' => 'Confirm Password',
    'fullname' => 'Fullname',
    'firstname' => 'First Name',
    'lastname' => 'Last Name',
    'address' => 'Address',
    'province' => 'Province',
    'district' => 'District',
    'sub_district' => 'Sub-District',
    'postcode' => 'Postcode',
    'phone_number' => 'Phone Number',
    'email' => 'Email',
    'line_id' => 'Line id (Optional, no need to fill in)',
    'specify' => 'Specify',
    'specify_requested_amount' => 'Specify the requested amount.',
    'specify_month' => 'Specify (Month).',
    'additional_info' => 'Additional Information Required on the Website.',
    'msg' => 'Message',
    'btn_send'=> 'send',
];