<?php

return [
    'required_field' => 'Please complete all the necessary fields',
    'personal_info' => 'Personal Information',
    'contact_info' => 'Contact Information',
    'sign_in_info' => 'Sign-In Information',
    'password_security_level' => 'Password Security Level',
    'weak' => 'Weak',
    'moderate' => 'Moderate',
    'strong' => 'Strong',
    'password_length' => 'Password Length (Should be at least 8 characters or more.)',
    'password_upper_lower_case' => 'Mix of Uppercase and Lowercase Letters (Use a combination of uppercase and lowercase letters.)',
    'password_number' => 'Password Number (Include numbers (0-9))',
    'password_symbol' => 'Use of Symbols or Special Characters (@, $, %, #, and others)',
    'password_match' => "Password Match",
    'password_mismatch' => "Password Mismatch",
    'profile_picture' => 'Profile Picture',
    'investment_details' => 'Investment Details',
    'types_of_borrowing' => 'Types of Borrowing (Multiple Choices)',
    'types_of_assets' => 'If you need a loan, the types of assets available',
    'requested_amount' => 'Requested Amount',
    'loan_term' => 'Loan Term',
    'additional_details' => 'Additional Details',
    'pdpa' => "Accept the Website's Terms and Conditions, ",
    'click_to_read' => 'Click to Read',
    'other' => 'Other',
    'btn_save' => 'Save',
    'email_invalid_format' => 'Invalid Email Format.',
    'email_available' => 'This email is available.',
    'email_already_taken' => 'This email is already taken.',
    'username_length' => 'Username should be at least 3 characters or more',
    'username_available' => 'This username is available.',
    'username_already_taken' => 'This username is already taken.',
];