<?php

return [
    'post_date' => 'ประกาศเมื่อ',
    'market_price' => 'ราคาตลาด',
    'loan_amount' => 'ยอดกู้',
    'stock_number' => 'จำนวนหุ้น',
    'stock_balance' => 'ยอดหุ้นกู้',
    'appraised_value' => 'ราคาประเมิน',
    'loan_balance' => 'ยอดกู้',
    'car_brand' => 'ยี่ห้อ',
    'car_color' => 'สี',
    'car_year' => 'ปีผลิต',
    'bed_room' => 'ห้องนอน',
    'bath_room' => 'ห้องน้ำ',
    'living_room' => 'ห้องนั่งเล่น',
    'type_of_asset' => 'ประเภทสินทรัพย์',
    'car_number_of_door' => 'จำนวนประตู',
    'car_door' => 'ประตู',
    'car_number_of_seating' => 'จำนวนที่นั่ง',
    'car_seating' => 'ที่นั่ง',
    'car_mileage' => 'จำนวนระยะทาง',
    'km' => 'กิโลเมตร',
    'size' => 'ขนาด',
    'square_wah' => 'ตร.ว',
    'square_meter' => 'ตร.ม.',
    'usable_area' => 'พื้นที่ใช้สอย',
    'location' => 'ที่ตั้งของสินทรัพย์',
    'property_details' => 'รายละเอียดสินทรัพย์',
    'property_deed_book' => 'โฉนดและเล่มประเมิน',
    'address' => 'ที่อยู่',
    'province' => 'จังหวัด',
    'district' => 'อำเภอ/เขต',
    'sub_district' => 'ตำบล/แขวง',
    'other_detail' => 'รายละเอียดเพิ่มเติม',
    'phone' => 'โทรศัพท์',
    'open_file' => 'เปิดดูไฟล์ เอกสาร',
];
