<?php

return [
    'search' => 'ค้นหา',
    'search_asset' => 'ค้นหาสินทรัพย์',
    'asset_detail' => 'สินทรัพย์และรายละเอียด ',
    'type_loan' => 'ประเภทเงินกู้',
    'type_asset' => 'ประเภททรัพย์',
    'loan_limit' => 'วงเงินกู้',
    'loan_duration' => 'ระยะเวลากู้',
    'province' => 'จังหวัด',
    'district' => 'อำเภอ',
    'sub_district' => 'ตำบล',
    'location' => 'ที่ตั้งของสินทรัพย์',
    'keywords' => 'คีย์เวิร์ด',
    'keyword-detail' => 'ชื่อหุ้น (เช่น CPALL)',
    'property_appraised' => 'สินทรัพย์มีเล่มประเมินที่ประเมินโดยผู้ประเมินราคา',
    'property_appraised_thai' => 'ผู้ประเมินได้รับการรับรองจาก ก.ล.ต.',
    'consignment_asset' => 'ทรัพย์ขายฝาก',
    'mortgaged_property' => 'ทรัพย์จำนอง',
    'pawned_property' => 'ทรัพย์จำนำ',
    'article' => 'บทความ',
    'brand' => 'ยี่ห้อ',
    'amount' => 'จำนวน',
    'size' => 'ขนาด',
    'year' => 'ปี',
    'loan_amount' => 'ยอดกู้',
    'square_wah' => 'ตร.ว',
    'square_meter' => 'ตร.ม.',
    'appraised_value' => 'ราคาประเมิน',
    'loan_balance' => 'ยอดกู้',
    'read' => 'อ่านเพิ่มเติม',
    'all' => 'ดูเพิ่มเติม',
    'month' => 'เพือน',
    'up_to' => 'ขึ้นไป',
    'more_than_two_year' => '2 ปีขึ้นไป',
    'consignment' => 'ขายฝาก',
    'mortgaged' => 'จำนอง',
    'pawned' => 'จำนำ',
    'stock' => 'หุ้น',
    'search_by_condition' => 'ค้นหาด้วยเงื่อนไข',
    'search_by_keyword' => 'ค้นหาด้วยคีย์เวิร์ด',
    'place_holder_stock' => 'หุ้น THG',
    'search_change' => 'เปลี่ยนคำค้นหา',
    'result_search' => 'ผลลัพธ์การค้นหา',
    'no_result_search' => 'ไม่มีผลลัพธ์การค้นหา',

];