StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2022 The Noto Project Authors (https://github.com/notofonts/thai)
FontName Noto Sans Thai
FontSubfamily Regular
UniqueID 2.001;GOOG;NotoSansThai-Regular
FullName Noto Sans Thai Regular
Version Version 2.001
PostScriptName NotoSansThai-Regular
Trademark Noto is a trademark of Google Inc.
Manufacturer Monotype Imaging Inc.
Designer Monotype Design Team
Description Designed by Monotype design team.
FontVendorURL http://www.google.com/get/noto/
FontDesignerURL http://www.monotype.com/studio
LicenseDescription This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: https://scripts.sil.org/OFL
LicenseURL https://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -100
FontHeightOffset 0
Ascender 1061
Descender -450
FontBBox -691 -433 960 1009
StartCharMetrics 472
U 0 ; WX 0 ; N NULL ; G 2
U 13 ; WX 260 ; N CR ; G 1
U 32 ; WX 260 ; N space ; G 111
U 33 ; WX 269 ; N exclam ; G 153
U 34 ; WX 408 ; N quotedbl ; G 170
U 35 ; WX 646 ; N numbersign ; G 155
U 36 ; WX 572 ; N dollar ; G 440
U 37 ; WX 831 ; N percent ; G 179
U 38 ; WX 732 ; N ampersand ; G 432
U 39 ; WX 225 ; N quotesingle ; G 171
U 40 ; WX 300 ; N parenleft ; G 158
U 41 ; WX 300 ; N parenright ; G 159
U 42 ; WX 551 ; N asterisk ; G 154
U 43 ; WX 572 ; N plus ; G 173
U 44 ; WX 268 ; N comma ; G 417
U 45 ; WX 322 ; N hyphen ; G 21
U 46 ; WX 268 ; N period ; G 150
U 47 ; WX 372 ; N slash ; G 156
U 48 ; WX 572 ; N zero ; G 140
U 49 ; WX 572 ; N one ; G 141
U 50 ; WX 572 ; N two ; G 142
U 51 ; WX 572 ; N three ; G 143
U 52 ; WX 572 ; N four ; G 144
U 53 ; WX 572 ; N five ; G 145
U 54 ; WX 572 ; N six ; G 146
U 55 ; WX 572 ; N seven ; G 147
U 56 ; WX 572 ; N eight ; G 148
U 57 ; WX 572 ; N nine ; G 149
U 58 ; WX 268 ; N colon ; G 151
U 59 ; WX 268 ; N semicolon ; G 418
U 60 ; WX 572 ; N less ; G 178
U 61 ; WX 572 ; N equal ; G 176
U 62 ; WX 572 ; N greater ; G 177
U 63 ; WX 434 ; N question ; G 420
U 64 ; WX 899 ; N at ; G 431
U 65 ; WX 639 ; N A ; G 186
U 66 ; WX 650 ; N B ; G 198
U 67 ; WX 632 ; N C ; G 199
U 68 ; WX 730 ; N D ; G 204
U 69 ; WX 556 ; N E ; G 208
U 70 ; WX 519 ; N F ; G 217
U 71 ; WX 728 ; N G ; G 218
U 72 ; WX 741 ; N H ; G 222
U 73 ; WX 339 ; N I ; G 224
U 74 ; WX 273 ; N J ; G 233
U 75 ; WX 619 ; N K ; G 234
U 76 ; WX 524 ; N L ; G 236
U 77 ; WX 907 ; N M ; G 241
U 78 ; WX 760 ; N N ; G 242
U 79 ; WX 781 ; N O ; G 248
U 80 ; WX 605 ; N P ; G 258
U 81 ; WX 781 ; N Q ; G 260
U 82 ; WX 622 ; N R ; G 261
U 83 ; WX 549 ; N S ; G 265
U 84 ; WX 556 ; N T ; G 271
U 85 ; WX 731 ; N U ; G 274
U 86 ; WX 600 ; N V ; G 284
U 87 ; WX 930 ; N W ; G 285
U 88 ; WX 586 ; N X ; G 290
U 89 ; WX 566 ; N Y ; G 291
U 90 ; WX 572 ; N Z ; G 296
U 91 ; WX 329 ; N bracketleft ; G 162
U 92 ; WX 372 ; N backslash ; G 157
U 93 ; WX 329 ; N bracketright ; G 163
U 94 ; WX 572 ; N asciicircum ; G 445
U 95 ; WX 444 ; N underscore ; G 426
U 96 ; WX 281 ; N grave ; G 456
U 97 ; WX 561 ; N a ; G 300
U 98 ; WX 615 ; N b ; G 312
U 99 ; WX 480 ; N c ; G 313
U 100 ; WX 615 ; N d ; G 318
U 101 ; WX 564 ; N e ; G 322
U 102 ; WX 344 ; N f ; G 331
U 103 ; WX 615 ; N g ; G 332
U 104 ; WX 618 ; N h ; G 336
U 105 ; WX 258 ; N i ; G 338
U 106 ; WX 258 ; N j ; G 347
U 107 ; WX 534 ; N k ; G 349
U 108 ; WX 258 ; N l ; G 351
U 109 ; WX 935 ; N m ; G 356
U 110 ; WX 618 ; N n ; G 357
U 111 ; WX 605 ; N o ; G 363
U 112 ; WX 615 ; N p ; G 373
U 113 ; WX 615 ; N q ; G 375
U 114 ; WX 413 ; N r ; G 376
U 115 ; WX 479 ; N s ; G 380
U 116 ; WX 361 ; N t ; G 386
U 117 ; WX 618 ; N u ; G 389
U 118 ; WX 508 ; N v ; G 399
U 119 ; WX 786 ; N w ; G 400
U 120 ; WX 529 ; N x ; G 405
U 121 ; WX 510 ; N y ; G 406
U 122 ; WX 470 ; N z ; G 411
U 123 ; WX 380 ; N braceleft ; G 160
U 124 ; WX 551 ; N bar ; G 172
U 125 ; WX 380 ; N braceright ; G 161
U 126 ; WX 572 ; N asciitilde ; G 444
U 160 ; WX 260 ; N uni00A0 ; G 57
U 161 ; WX 269 ; N exclamdown ; G 419
U 162 ; WX 572 ; N cent ; G 439
U 163 ; WX 572 ; N sterling ; G 442
U 165 ; WX 572 ; N yen ; G 443
U 167 ; WX 513 ; N section ; G 434
U 168 ; WX 580 ; N dieresis ; G 455
U 169 ; WX 832 ; N copyright ; G 435
U 170 ; WX 357 ; N ordfeminine ; G 415
U 171 ; WX 509 ; N guillemotleft ; G 168
U 174 ; WX 832 ; N registered ; G 436
U 175 ; WX 500 ; N overscore ; G 464
U 176 ; WX 428 ; N degree ; G 438
U 180 ; WX 281 ; N acute ; G 457
U 182 ; WX 655 ; N paragraph ; G 433
U 183 ; WX 268 ; N periodcentered ; G 422
U 184 ; WX 225 ; N cedilla ; G 465
U 186 ; WX 376 ; N ordmasculine ; G 416
U 187 ; WX 509 ; N guillemotright ; G 169
U 191 ; WX 434 ; N questiondown ; G 421
U 192 ; WX 639 ; N Agrave ; G 192
U 193 ; WX 639 ; N Aacute ; G 187
U 194 ; WX 639 ; N Acircumflex ; G 190
U 195 ; WX 639 ; N Atilde ; G 196
U 196 ; WX 639 ; N Adieresis ; G 191
U 197 ; WX 639 ; N Aring ; G 195
U 198 ; WX 881 ; N AE ; G 197
U 199 ; WX 632 ; N Ccedilla ; G 202
U 200 ; WX 556 ; N Egrave ; G 214
U 201 ; WX 556 ; N Eacute ; G 209
U 202 ; WX 556 ; N Ecircumflex ; G 211
U 203 ; WX 556 ; N Edieresis ; G 212
U 204 ; WX 339 ; N Igrave ; G 230
U 205 ; WX 339 ; N Iacute ; G 226
U 206 ; WX 339 ; N Icircumflex ; G 227
U 207 ; WX 339 ; N Idieresis ; G 228
U 208 ; WX 730 ; N Eth ; G 205
U 209 ; WX 760 ; N Ntilde ; G 246
U 210 ; WX 781 ; N Ograve ; G 252
U 211 ; WX 781 ; N Oacute ; G 249
U 212 ; WX 781 ; N Ocircumflex ; G 250
U 213 ; WX 781 ; N Otilde ; G 256
U 214 ; WX 781 ; N Odieresis ; G 251
U 215 ; WX 572 ; N multiply ; G 174
U 216 ; WX 781 ; N Oslash ; G 255
U 217 ; WX 731 ; N Ugrave ; G 279
U 218 ; WX 731 ; N Uacute ; G 275
U 219 ; WX 731 ; N Ucircumflex ; G 277
U 220 ; WX 731 ; N Udieresis ; G 278
U 221 ; WX 566 ; N Yacute ; G 292
U 222 ; WX 605 ; N Thorn ; G 259
U 223 ; WX 631 ; N germandbls ; G 385
U 224 ; WX 561 ; N agrave ; G 306
U 225 ; WX 561 ; N aacute ; G 301
U 226 ; WX 561 ; N acircumflex ; G 304
U 227 ; WX 561 ; N atilde ; G 310
U 228 ; WX 561 ; N adieresis ; G 305
U 229 ; WX 561 ; N aring ; G 309
U 230 ; WX 864 ; N ae ; G 311
U 231 ; WX 480 ; N ccedilla ; G 316
U 232 ; WX 564 ; N egrave ; G 328
U 233 ; WX 564 ; N eacute ; G 323
U 234 ; WX 564 ; N ecircumflex ; G 325
U 235 ; WX 564 ; N edieresis ; G 326
U 236 ; WX 258 ; N igrave ; G 343
U 237 ; WX 258 ; N iacute ; G 340
U 238 ; WX 258 ; N icircumflex ; G 341
U 239 ; WX 258 ; N idieresis ; G 342
U 240 ; WX 605 ; N eth ; G 319
U 241 ; WX 618 ; N ntilde ; G 361
U 242 ; WX 605 ; N ograve ; G 367
U 243 ; WX 605 ; N oacute ; G 364
U 244 ; WX 605 ; N ocircumflex ; G 365
U 245 ; WX 605 ; N otilde ; G 371
U 246 ; WX 605 ; N odieresis ; G 366
U 247 ; WX 572 ; N divide ; G 175
U 248 ; WX 605 ; N oslash ; G 370
U 249 ; WX 618 ; N ugrave ; G 394
U 250 ; WX 618 ; N uacute ; G 390
U 251 ; WX 618 ; N ucircumflex ; G 392
U 252 ; WX 618 ; N udieresis ; G 393
U 253 ; WX 510 ; N yacute ; G 407
U 254 ; WX 615 ; N thorn ; G 374
U 255 ; WX 510 ; N ydieresis ; G 409
U 256 ; WX 639 ; N Amacron ; G 193
U 257 ; WX 561 ; N amacron ; G 307
U 258 ; WX 639 ; N Abreve ; G 188
U 259 ; WX 561 ; N abreve ; G 302
U 260 ; WX 639 ; N Aogonek ; G 194
U 261 ; WX 561 ; N aogonek ; G 308
U 262 ; WX 632 ; N Cacute ; G 200
U 263 ; WX 480 ; N cacute ; G 314
U 266 ; WX 632 ; N Cdotaccent ; G 203
U 267 ; WX 480 ; N cdotaccent ; G 317
U 268 ; WX 632 ; N Ccaron ; G 201
U 269 ; WX 480 ; N ccaron ; G 315
U 270 ; WX 730 ; N Dcaron ; G 206
U 271 ; WX 615 ; N dcaron ; G 320
U 272 ; WX 730 ; N Dcroat ; G 207
U 273 ; WX 617 ; N dmacron ; G 321
U 274 ; WX 556 ; N Emacron ; G 215
U 275 ; WX 564 ; N emacron ; G 329
U 278 ; WX 556 ; N Edotaccent ; G 213
U 279 ; WX 564 ; N edotaccent ; G 327
U 280 ; WX 556 ; N Eogonek ; G 216
U 281 ; WX 564 ; N eogonek ; G 330
U 282 ; WX 556 ; N Ecaron ; G 210
U 283 ; WX 564 ; N ecaron ; G 324
U 286 ; WX 728 ; N Gbreve ; G 219
U 287 ; WX 615 ; N gbreve ; G 333
U 288 ; WX 728 ; N Gdotaccent ; G 221
U 289 ; WX 615 ; N gdotaccent ; G 335
U 290 ; WX 728 ; N uni0122 ; G 220
U 291 ; WX 615 ; N uni0123 ; G 334
U 294 ; WX 741 ; N Hbar ; G 223
U 295 ; WX 618 ; N hbar ; G 337
U 298 ; WX 339 ; N Imacron ; G 231
U 299 ; WX 258 ; N imacron ; G 345
U 302 ; WX 339 ; N Iogonek ; G 232
U 303 ; WX 258 ; N iogonek ; G 346
U 304 ; WX 339 ; N Idot ; G 229
U 305 ; WX 258 ; N dotlessi ; G 339
U 306 ; WX 612 ; N IJ ; G 225
U 307 ; WX 516 ; N ij ; G 344
U 310 ; WX 619 ; N uni0136 ; G 235
U 311 ; WX 534 ; N uni0137 ; G 350
U 313 ; WX 524 ; N Lacute ; G 237
U 314 ; WX 258 ; N lacute ; G 352
U 315 ; WX 524 ; N uni013B ; G 239
U 316 ; WX 258 ; N uni013C ; G 354
U 317 ; WX 524 ; N Lcaron ; G 238
U 318 ; WX 258 ; N lcaron ; G 353
U 321 ; WX 524 ; N Lslash ; G 240
U 322 ; WX 258 ; N lslash ; G 355
U 323 ; WX 760 ; N Nacute ; G 243
U 324 ; WX 618 ; N nacute ; G 358
U 325 ; WX 760 ; N uni0145 ; G 245
U 326 ; WX 618 ; N uni0146 ; G 360
U 327 ; WX 760 ; N Ncaron ; G 244
U 328 ; WX 618 ; N ncaron ; G 359
U 330 ; WX 760 ; N Eng ; G 247
U 331 ; WX 618 ; N eng ; G 362
U 332 ; WX 781 ; N Omacron ; G 254
U 333 ; WX 605 ; N omacron ; G 369
U 336 ; WX 781 ; N Ohungarumlaut ; G 253
U 337 ; WX 605 ; N ohungarumlaut ; G 368
U 338 ; WX 928 ; N OE ; G 257
U 339 ; WX 946 ; N oe ; G 372
U 340 ; WX 622 ; N Racute ; G 262
U 341 ; WX 413 ; N racute ; G 377
U 342 ; WX 622 ; N uni0156 ; G 264
U 343 ; WX 413 ; N uni0157 ; G 379
U 344 ; WX 622 ; N Rcaron ; G 263
U 345 ; WX 413 ; N rcaron ; G 378
U 346 ; WX 549 ; N Sacute ; G 266
U 347 ; WX 479 ; N sacute ; G 381
U 350 ; WX 549 ; N Scedilla ; G 268
U 351 ; WX 479 ; N scedilla ; G 383
U 352 ; WX 549 ; N Scaron ; G 267
U 353 ; WX 479 ; N scaron ; G 382
U 356 ; WX 556 ; N Tcaron ; G 272
U 357 ; WX 361 ; N tcaron ; G 387
U 362 ; WX 731 ; N Umacron ; G 281
U 363 ; WX 618 ; N umacron ; G 396
U 364 ; WX 731 ; N Ubreve ; G 276
U 365 ; WX 618 ; N ubreve ; G 391
U 366 ; WX 731 ; N Uring ; G 283
U 367 ; WX 618 ; N uring ; G 398
U 368 ; WX 731 ; N Uhungarumlaut ; G 280
U 369 ; WX 618 ; N uhungarumlaut ; G 395
U 370 ; WX 731 ; N Uogonek ; G 282
U 371 ; WX 618 ; N uogonek ; G 397
U 372 ; WX 930 ; N Wcircumflex ; G 287
U 373 ; WX 786 ; N wcircumflex ; G 402
U 374 ; WX 566 ; N Ycircumflex ; G 293
U 375 ; WX 510 ; N ycircumflex ; G 408
U 376 ; WX 566 ; N Ydieresis ; G 294
U 377 ; WX 572 ; N Zacute ; G 297
U 378 ; WX 470 ; N zacute ; G 412
U 379 ; WX 572 ; N Zdotaccent ; G 299
U 380 ; WX 470 ; N zdotaccent ; G 414
U 381 ; WX 572 ; N Zcaron ; G 298
U 382 ; WX 470 ; N zcaron ; G 413
U 461 ; WX 639 ; N uni01CD ; G 189
U 462 ; WX 561 ; N uni01CE ; G 303
U 536 ; WX 549 ; N uni0218 ; G 269
U 537 ; WX 479 ; N uni0219 ; G 384
U 538 ; WX 556 ; N uni021A ; G 273
U 539 ; WX 361 ; N uni021B ; G 388
U 567 ; WX 258 ; N uni0237 ; G 348
U 700 ; WX 175 ; N uni02BC ; G 128
U 710 ; WX 418 ; N circumflex ; G 459
U 711 ; WX 418 ; N caron ; G 460
U 713 ; WX 377 ; N macronmod ; G 467
U 727 ; WX 218 ; N uni02D7 ; G 129
U 728 ; WX 391 ; N breve ; G 461
U 729 ; WX 183 ; N dotaccent ; G 185
U 730 ; WX 300 ; N ring ; G 462
U 731 ; WX 245 ; N ogonek ; G 466
U 732 ; WX 447 ; N tilde ; G 463
U 733 ; WX 439 ; N hungarumlaut ; G 458
U 768 ; WX 0 ; N gravecomb ; G 181
U 769 ; WX 0 ; N acutecomb ; G 182
U 770 ; WX 0 ; N uni0302 ; G 447
U 771 ; WX 0 ; N tildecomb ; G 123
U 772 ; WX 0 ; N uni0304 ; G 184
U 774 ; WX 0 ; N uni0306 ; G 449
U 775 ; WX 0 ; N uni0307 ; G 446
U 776 ; WX 0 ; N uni0308 ; G 180
U 778 ; WX 0 ; N uni030A ; G 450
U 779 ; WX 0 ; N uni030B ; G 183
U 780 ; WX 0 ; N uni030C ; G 448
U 786 ; WX 0 ; N uni0312 ; G 451
U 806 ; WX 0 ; N uni0326 ; G 452
U 807 ; WX 0 ; N uni0327 ; G 453
U 808 ; WX 0 ; N uni0328 ; G 454
U 817 ; WX 0 ; N uni0331 ; G 37
U 3585 ; WX 600 ; N uni0E01 ; G 29
U 3586 ; WX 547 ; N uni0E02 ; G 23
U 3587 ; WX 549 ; N uni0E03 ; G 25
U 3588 ; WX 614 ; N uni0E04 ; G 26
U 3589 ; WX 621 ; N uni0E05 ; G 24
U 3590 ; WX 598 ; N uni0E06 ; G 27
U 3591 ; WX 537 ; N uni0E07 ; G 58
U 3592 ; WX 532 ; N uni0E08 ; G 6
U 3593 ; WX 604 ; N uni0E09 ; G 8
U 3594 ; WX 550 ; N uni0E0A ; G 7
U 3595 ; WX 556 ; N uni0E0B ; G 109
U 3596 ; WX 906 ; N uni0E0C ; G 9
U 3597 ; WX 909 ; N uni0E0D ; G 137
U 3598 ; WX 603 ; N uni0E0E ; G 10
U 3599 ; WX 603 ; N uni0E0F ; G 124
U 3600 ; WX 547 ; N uni0E10 ; G 118
U 3601 ; WX 626 ; N uni0E11 ; G 115
U 3602 ; WX 903 ; N uni0E12 ; G 116
U 3603 ; WX 909 ; N uni0E13 ; G 70
U 3604 ; WX 616 ; N uni0E14 ; G 12
U 3605 ; WX 636 ; N uni0E15 ; G 126
U 3606 ; WX 602 ; N uni0E16 ; G 121
U 3607 ; WX 609 ; N uni0E17 ; G 117
U 3608 ; WX 544 ; N uni0E18 ; G 120
U 3609 ; WX 613 ; N uni0E19 ; G 71
U 3610 ; WX 604 ; N uni0E1A ; G 5
U 3611 ; WX 605 ; N uni0E1B ; G 80
U 3612 ; WX 648 ; N uni0E1C ; G 78
U 3613 ; WX 652 ; N uni0E1D ; G 15
U 3614 ; WX 695 ; N uni0E1E ; G 77
U 3615 ; WX 682 ; N uni0E1F ; G 16
U 3616 ; WX 603 ; N uni0E20 ; G 79
U 3617 ; WX 614 ; N uni0E21 ; G 56
U 3618 ; WX 594 ; N uni0E22 ; G 136
U 3619 ; WX 488 ; N uni0E23 ; G 81
U 3620 ; WX 602 ; N uni0E24 ; G 82
U 3621 ; WX 571 ; N uni0E25 ; G 33
U 3622 ; WX 603 ; N uni0E26 ; G 34
U 3623 ; WX 492 ; N uni0E27 ; G 134
U 3624 ; WX 628 ; N uni0E28 ; G 108
U 3625 ; WX 640 ; N uni0E29 ; G 107
U 3626 ; WX 572 ; N uni0E2A ; G 110
U 3627 ; WX 587 ; N uni0E2B ; G 19
U 3628 ; WX 668 ; N uni0E2C ; G 31
U 3629 ; WX 574 ; N uni0E2D ; G 72
U 3630 ; WX 560 ; N uni0E2E ; G 20
U 3631 ; WX 519 ; N uni0E2F ; G 74
U 3632 ; WX 338 ; N uni0E30 ; G 85
U 3633 ; WX 0 ; N uni0E31 ; G 45
U 3634 ; WX 406 ; N uni0E32 ; G 86
U 3635 ; WX 406 ; N uni0E33 ; G 90
U 3636 ; WX 0 ; N uni0E34 ; G 92
U 3637 ; WX 0 ; N uni0E35 ; G 94
U 3638 ; WX 0 ; N uni0E36 ; G 99
U 3639 ; WX 0 ; N uni0E37 ; G 101
U 3640 ; WX 0 ; N uni0E38 ; G 97
U 3641 ; WX 0 ; N uni0E39 ; G 103
U 3642 ; WX 0 ; N uni0E3A ; G 75
U 3647 ; WX 584 ; N uni0E3F ; G 4
U 3648 ; WX 295 ; N uni0E40 ; G 91
U 3649 ; WX 568 ; N uni0E41 ; G 87
U 3650 ; WX 308 ; N uni0E42 ; G 96
U 3651 ; WX 289 ; N uni0E43 ; G 89
U 3652 ; WX 304 ; N uni0E44 ; G 88
U 3653 ; WX 406 ; N uni0E45 ; G 30
U 3654 ; WX 595 ; N uni0E46 ; G 55
U 3655 ; WX 0 ; N uni0E47 ; G 53
U 3656 ; WX 0 ; N uni0E48 ; G 42
U 3657 ; WX 0 ; N uni0E49 ; G 47
U 3658 ; WX 0 ; N uni0E4A ; G 50
U 3659 ; WX 0 ; N uni0E4B ; G 39
U 3660 ; WX 0 ; N uni0E4C ; G 112
U 3661 ; WX 0 ; N uni0E4D ; G 59
U 3662 ; WX 0 ; N uni0E4E ; G 135
U 3663 ; WX 595 ; N uni0E4F ; G 17
U 3664 ; WX 570 ; N uni0E50 ; G 139
U 3665 ; WX 545 ; N uni0E51 ; G 73
U 3666 ; WX 613 ; N uni0E52 ; G 127
U 3667 ; WX 559 ; N uni0E53 ; G 122
U 3668 ; WX 539 ; N uni0E54 ; G 18
U 3669 ; WX 540 ; N uni0E55 ; G 14
U 3670 ; WX 520 ; N uni0E56 ; G 106
U 3671 ; WX 720 ; N uni0E57 ; G 105
U 3672 ; WX 565 ; N uni0E58 ; G 13
U 3673 ; WX 504 ; N uni0E59 ; G 69
U 3674 ; WX 767 ; N uni0E5A ; G 3
U 3675 ; WX 872 ; N uni0E5B ; G 28
U 7808 ; WX 930 ; N Wgrave ; G 289
U 7809 ; WX 786 ; N wgrave ; G 404
U 7810 ; WX 930 ; N Wacute ; G 286
U 7811 ; WX 786 ; N wacute ; G 401
U 7812 ; WX 930 ; N Wdieresis ; G 288
U 7813 ; WX 786 ; N wdieresis ; G 403
U 7838 ; WX 709 ; N uni1E9E ; G 270
U 7922 ; WX 566 ; N Ygrave ; G 295
U 7923 ; WX 510 ; N ygrave ; G 410
U 8203 ; WX 0 ; N uni200B ; G 130
U 8204 ; WX 0 ; N uni200C ; G 131
U 8205 ; WX 0 ; N uni200D ; G 132
U 8208 ; WX 322 ; N uni2010 ; G 22
U 8211 ; WX 500 ; N endash ; G 424
U 8212 ; WX 1000 ; N emdash ; G 425
U 8216 ; WX 175 ; N quoteleft ; G 166
U 8217 ; WX 175 ; N quoteright ; G 167
U 8218 ; WX 250 ; N quotesinglbase ; G 427
U 8220 ; WX 359 ; N quotedblleft ; G 164
U 8221 ; WX 359 ; N quotedblright ; G 165
U 8222 ; WX 416 ; N quotedblbase ; G 428
U 8226 ; WX 376 ; N bullet ; G 423
U 8230 ; WX 791 ; N ellipsis ; G 152
U 8249 ; WX 310 ; N guilsinglleft ; G 429
U 8250 ; WX 310 ; N guilsinglright ; G 430
U 8364 ; WX 572 ; N Euro ; G 441
U 8482 ; WX 773 ; N trademark ; G 437
U 8722 ; WX 322 ; N minus ; G 471
U 9676 ; WX 594 ; N uni25CC ; G 133
EndCharMetrics
EndFontMetrics
